<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>听雨</title>
    <link rel="icon" href="../../favicon.png" type="image/ico" >
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <style media="screen">
       body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #background{
            position:fixed; 
            top:0; 
            left:0; 
            bottom:0; 
            right:0; 
            z-index:-1; 
        }

        #background > img { 
            height:100%; 
            width:100%; 
            border:0; 
        }

        #pause{
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 99;
        }
    </style>
    <script src="js/rainyday.min.js"></script>
    <!--[if IE]>
        <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="background">
        <img id="img" alt="听雨" />
    </div>
    <img id="pause" src="imgs/pause_96.png" onClick="playAudio()" />
    <audio id="audio" src="media/yu.m4a" controls="controls" autoplay style="display:none;">
    </audio>
    <script>
        (function(){

            var rd = function(n,m){
                var c = m-n+1;  
                return Math.floor(Math.random() * c + n);
            }

            var image = document.getElementById('img');
            image.onload = function() {
                var engine = new RainyDay({
                    image: this
                });
                engine.rain([ [3, 2, 2] ], 100);
            };
            image.crossOrigin = 'anonymous';
            image.src = 'imgs/'+rd(1, 5)+'.jpg';
        })();

        function playAudio(){
            var audio = document.getElementById('audio');
            var img = document.getElementById('pause');

            if(audio.paused){
                img.src = "imgs/pause_96.png";;
                audio.play();
            }else{
                img.src = "imgs/play_96.png";;
                audio.pause();  
            }
        }
    </script>
</body>
</html>